<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>JasmineKarmaAutomation</groupId>
	<artifactId>JasmineKarmaAutomation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.ts</exclude>
					<exclude>**/*.less</exclude>
					<exclude>test/</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src</directory>
									<excludes>
										<exclude>**/*.ts</exclude>
										<exclude>**/*.map</exclude>
										<exclude>**/*.less</exclude>
										<exclude>**/angular-material*.css</exclude>
										<exclude>test/</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<showColors>true</showColors>
					<gruntBuildDirectory>${project.build.directory}/</gruntBuildDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>npm</goal>
							<goal>grunt</goal>
						</goals>
					</execution>
					<!-- run grunt task "compile" in maven's "compile" phase -->
					<execution>
						<id>grunt-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<target>compile</target>
							<gruntOptions>
								<gruntOption>--verbose</gruntOption>
							</gruntOptions>
						</configuration>
					</execution>
					<!-- run grunt task "test" in maven's "test" phase -->
					<execution>
						<id>grunt-test</id>
						<phase>test</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<target>test</target>
							<gruntOptions>
								<gruntOption>--verbose</gruntOption>
							</gruntOptions>
						</configuration>
					</execution>
					<!-- run grunt task "test" in maven's "test" phase -->
					<execution>
						<id>grunt-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<target>deploy</target>
							<gruntOptions>
								<gruntOption>--verbose</gruntOption>
							</gruntOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}/</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src/content</directory>
							<includes>
								<include>Site.css</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<files>
						<file></file>
					</files>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>